{
  "workbench.colorCustomizations": {
    // Fondo: Un gris con mucha carga de rojo oscuro
    "editor.background": "#2b1616",
    "sideBar.background": "#241212",
    "activityBar.background": "#3d0a0a",
    
    // Acentos: Rojo intenso para lo que importa
    "activityBar.foreground": "#ff3333",
    "editorCursor.foreground": "#ff0000",
    "editor.lineHighlightBackground": "#411a1a",
    "editor.selectionBackground": "#801515",
    
    // Barra de estado: Rojo sólido
    "statusBar.background": "#8b0000",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#b30000",

    // Pestañas y UI
    "tab.activeBackground": "#5c1212",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveBackground": "#241212",
    "tab.border": "#4d0000",
    
    // Paneles y widgets
    "titleBar.activeBackground": "#241212",
    "editorWidget.background": "#3d0a0a",
    "list.hoverBackground": "#5c1212",
    "list.activeSelectionBackground": "#8b0000"
},
"chat.tools.terminal.autoApprove": {
    "Get-Command": true,
    "ForEach-Object": true
}
}